<?xml version="1.0"?>
<robot name="rbkairos_with_lidar.urdf" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:include
    filename="$(find sfframework_simulation)/descriptions/rbkairos_base.urdf.xacro" />
  <xacro:include
    filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />

  <!-- ARGUMENTS -->
  <xacro:arg
    name="namespace"
    default="robot" />
  <xacro:arg
    name="prefix"
    default="" />
  <xacro:arg
    name="gazebo_ignition"
    default="false" />

  <!-- RB-KAIROS -->
  <xacro:rbkairos
    prefix="$(arg prefix)"
    gazebo_ignition="$(arg gazebo_ignition)"
    namespace="$(arg namespace)" />

  <!-- IMU -->
  <xacro:sensor_vectornav
    frame_prefix="$(arg prefix)imu_"
    parent="$(arg prefix)base_link"
    node_namespace="$(arg namespace)"
    gazebo_ignition="$(arg gazebo_ignition)">
    <origin
      xyz="0.127 -0.129 0.212"
      rpy="0 0 0" />
  </xacro:sensor_vectornav>

  <!-- LASERS -->
  <xacro:sensor_sick_s300
    frame_prefix="$(arg prefix)front_laser_"
    parent="$(arg prefix)base_link"
    node_namespace="$(arg namespace)"
    node_name="front_laser"
    gazebo_ignition="$(arg gazebo_ignition)"
    max_angle="2.1"
    min_angle="-2.1">
    <origin
      xyz="0.2865 -0.20894 0.2973"
      rpy="0 ${-pi} ${3/4*pi}" />
  </xacro:sensor_sick_s300>
  <xacro:sensor_sick_s300
    frame_prefix="$(arg prefix)rear_laser_"
    parent="$(arg prefix)base_link"
    node_namespace="$(arg namespace)"
    node_name="rear_laser"
    gazebo_ignition="$(arg gazebo_ignition)"
    max_angle="2.1"
    min_angle="-2.1">
    <origin
      xyz="-0.2865 0.20894 0.2973"
      rpy="0 ${-pi} ${-1/4*pi}" />
  </xacro:sensor_sick_s300>

  <!-- CAMERAS -->
  <xacro:sensor_intel_realsense_d435
    frame_prefix="$(arg prefix)front_rgbd_camera_"
    parent="$(arg prefix)base_link"
    node_namespace="$(arg namespace)"
    node_name="front_camera"
    gazebo_ignition="$(arg gazebo_ignition)">
    <origin
      xyz="0.35850 0.0 0.25062"
      rpy="0 0 0" />
  </xacro:sensor_intel_realsense_d435>
  
<link name="$(arg prefix)top_lidar_link">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <geometry> <cylinder length="0.14" radius="0.04"/> </geometry>
      <material name="black"> <color rgba="0 0 0 1"/> </material>
    </visual>
    <collision>
      <geometry> <cylinder length="0.14" radius="0.04"/> </geometry>
    </collision>
  </link>

  <joint name="$(arg prefix)top_lidar_joint" type="fixed">
    <parent link="$(arg prefix)base_link" />
    <child link="$(arg prefix)top_lidar_link" />
    <origin xyz="0 0 1" rpy="0 0 0" />
  </joint>

  <gazebo reference="$(arg prefix)top_lidar_link">
    <sensor name="top_lidar" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <topic>$(arg prefix)top_lidar/scan/points</topic>
      <gz_frame_id>$(arg prefix)top_lidar_link</gz_frame_id>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <lidar>
        <scan>
          <horizontal>
            <samples>1024</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>32</samples> <resolution>1</resolution>
            <min_angle>-0.535</min_angle> <max_angle>0.186</max_angle>  </vertical>
        </scan>
        <range>
          <min>0.3</min>
          <max>80.0</max>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.02</stddev> <!-- from the specs: "Range accuracy: <20mm"-->
        </noise>
      </lidar>
    </sensor>
  </gazebo>
</robot>